MONGO_DB_URL=mongodb+srv://asifr:asif1234@cluster0.e4u0ci3.mongodb.net/?retryWrites=true&w=majority

KAFKA_BROKERS=glider-01.srvs.cloudkafka.com:9094,glider-02.srvs.cloudkafka.com:9094,glider-03.srvs.cloudkafka.com:9094
KAFKA_USERNAME=8asf88fw
KAFKA_PASSWORD=BymtOD7WFIVpsi1Uo5JDPT5OKDpSozAX
KAFKA_TOPIC=8asf88fw-new
KAFKA_TOPIC_MONGO=8asf88fw-mongo
KAFKA_TOPIC_REDIS=8asf88fw-redis

PORT_BATCH=3003
PORT_MESSAGE_BROKER=3001

REDIS_URL=redis-15252.c62.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=15252
REDIS_PASSWORD=v0ennRknu4HIxgXD5dQ9H4xPUO2sdJBZ

WEATHER_API_KEY=530bc55a16f440d0902f873a4ba2bb74